<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <ul id="list"></ul>
    <script> 
        async function users (){
            let response = await fetch('https://jsonplaceholder.typicode.com/comments')
            response = await response.json()
            response.map(element =>{
                let box = document.createElement("li")
                for (const i in element) {
                    let box = document.createElement("li")
                    box.textContent = i + " : " + element[i]
                    list.append(box)
                }
                let l = document.createElement("li")
                l.textContent = "----------------------------"
                list.append(l)
            })
        }
            users()
    </script>
</body>
</html>